spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#spring.flyway.enabled=false